key_showplaylist=F2
showamount=15
loadfiles_on_start=yes
loop_cursor=no
allow_write_watch_later_config=yes
sortplaylist_on_file_add=yes
scale_playlist_by_window=yes
#example {\fnUbuntu\fs10\b0\bord1} equals: font=Ubuntu, size=10, bold=no, border=1
style_ass_tags={\fnLiberation Sans\fs8\b0}
curtain_opacity=0.3
