audio-samplerate=48000
audio-channels=2
alang=ko,kor,korean,ja,jp,jpn,japanese,en,eng,english,hi,hin,hindi,unknown
volume-max=200                                # maximum volume in %, everything above 100 results in amplification
volume=70                                     # default volume, 100 = unchanged
#audio-stream-silence                          # fix audio popping on random seek
audio-file-auto=fuzzy                         # auto loads external audio containing media filename
audio-channels=auto-safe                      # Use system preferred channel layout. If there is none, force stereo. 
audio-pitch-correction=yes
