# osc=no because modernx UI needs it
osc=no                                       # press delete key to cycle between always/never/auto      
title=${filename} [${time-pos}${!duration==0: / ${duration}}] • ${mpv-version}
autofit-larger=90%x80%
#log-file="~~/log.txt"
osd-font='Liberation Sans'
osd-font-size=25
osd-color='#FFDCDCDC'                        # ARGB format where A is alpha value(transparency)
osd-border-color='#FF0F0F0F'                
osd-bold=yes
osd-margin-y=45
osd-bar=yes                                  # Hides volume bar on screen when turning the volume up/down
osd-bar-align-y=-0.93                        # progress bar alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=1                            # size for osd text and progress bar
osd-bar-h=2                                  # height of osd bar as a fractional percentage of your screen height
osd-bar-w=60                                 
osd-shadow-color='#FF0F0F0F'             # transparent shadow.  in r/g/b/a format where a is alpha 
osd-shadow-offset=2.5                        # shadow is a must. but not too much!
