vo=gpu                       # Vaapi crashes my VivoBook X415EA ;(
hwdec=no                     # "no" is required for vf=sub to work

scale=ewa_lanczossharp     # General video upscaling filter
cscale=ewa_lanczossharp    # Chroma (color) upscaling filter
dscale=hermite             # Video downscaling filter

dither-depth=8
