screenshot-format=jpg
screenshot-high-bit-depth=no
screenshot-png-compression=7
screenshot-jpeg-quality=70
screenshot-tag-colorspace=yes
screenshot-template="%x/Screens/Screenshot-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"
