WHEEL_UP add volume 5
WHEEL_DOWN add volume -5
UP add volume 5
DOWN add volume -5
R cycle_values video-rotate 90 180 270 0
d cycle deband
a cycle audio
s cycle sub

ctrl+f cycle sub-bold;cycle-values sub-border-size '2.4' '4.0'; cycle-values sub-shadow-offset '0.75' '5' ; cycle-values sub-font 'Gandhi Sans' 'Liberation Sans'; 

S async screenshot
ctrl+m cycle window-minimized
SHIFT+m cycle window-maximized