# input-ipc-server=/tmp/mpvsocket             # Linux   for trakts scrobbler
input-ipc-server=\\.\pipe\mpvsocket           # windows      ###
ontop=yes 
border=no                                     # disable windows title bar
blend-subtitles=yes                           # if value is set to "video" then if anime/movie is blurry then subtitles also will be blurry
force-seekable=yes
keep-open=yes                                 # 'always' -> will keep open at each episode end in the folder.
                                              # 'yes'    -> will keep open only at the last episode of the season in the folder.
use-filedir-conf                              # enables directory-specific configuration first mpv.conf(main) is loaded then this
no-hidpi-window-scale
vf=sub                                        # sub also rotates with rotated video

#video-unscaled=no|yes|downscale-big          # yes for lower resolution than the monitor(but when mpv window is made very small, video will be cropped), to solve it use Downscale-big.
         
#save-position-on-quit

osd-level=0
no-osd-bar
script-message osc-visibility never
set osd-level 0; script-message osc-visibility never


include="~~/configs/audio.conf"
include="~~/configs/cache+yt.conf"
include="~~/configs/deband.conf"
include="~~/configs/osd.conf"
include="~~/configs/quality.conf"
include="~~/configs/ss.conf"
include="~~/configs/sub.conf"
include="~~/configs/wl.conf"
