slang = en,eng,ja,jap,unknown
demuxer-mkv-subtitle-preroll=yes

sub-font='Gandhi Sans'                        
sub-font-size=50                      
sub-bold=yes

sub-color='#FFDCDCDC'
sub-border-color='#FF0F0F0F' 
sub-border-size=2.4
sub-shadow-color='#FF0F0F0F' 
sub-shadow-offset=0.75

sub-margin-x=25
sub-margin-y=22 
                           
sub-fix-timing=yes                     
sub-auto=fuzzy                  # all || exact || fuzzy                         
sub-file-paths-append=subs 